#mpv config

#video
geometry=50%:50%
keep-open=yes
profile=high-quality
vo=gpu
gpu-api=vaapi
hwdec=auto

#audio
audio-channels=5.1

#[screenshot]
screenshot-directory=~/Pictures/Screenshots
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-template="%F-%{estimated-frame-number:%P}"

#sub
sub-auto=fuzzy

#history
save-position-on-quit=yes
