# wob.ini
# @author george liu
# @since 2025

timeout=1000

width=200
height=15
border_offset=0
border_size=2
bar_padding=0

anchor=top center
margin=0

border_color=1681ab
bar_color=1681ab
background_color=fafcfc

overflow_mode=wrap
overflow_border_color=2b7ead99
overflow_bar_color=2b7ead99

output_mode=all

